<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/championImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/championName"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/championImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/championTitle"
        android:layout_below="@+id/championName"
        android:layout_toEndOf="@+id/championImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/championClass"
        android:layout_below="@+id/championTitle"
        android:layout_toEndOf="@+id/championImage" /><![CDATA[

    android:id="@+id/champion_image" />
]]>
</RelativeLayout>